# Project URL = "https://ouksvtbpjauanwuvgygg.supabase.co"
# Anon Key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91a3N2dGJwamF1YW53dXZneWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODk4MzQsImV4cCI6MjA4MDE2NTgzNH0.TeHl6xQr4PNLvpID61tMl52UBgdVhTkD2QMhhxsu7CA"

VITE_SUPABASE_URL="https://ouksvtbpjauanwuvgygg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91a3N2dGJwamF1YW53dXZneWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODk4MzQsImV4cCI6MjA4MDE2NTgzNH0.TeHl6xQr4PNLvpID61tMl52UBgdVhTkD2QMhhxsu7CA"

